POSTGRES_HOST = 127.0.0.1
POSTGRES_DB= shopping
POSTGRES_PASSWORD = password123
POSTGRES_TEST_DB = shopping_test
POSTGRES_USER = shopping_user
ENV = dev
BCRYPT_PASSWORD = udacitydbproject
SALT = 10
TOKEN_SECRET = projdb123